{
    "name": "goszowski/laravel-vendor-minify",
    "description": "A vendor minify package, to remove tests and documentation and minifing all php files to save space",
    "keywords": ["laravel", "vendor", "cleanup", "minify"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jaroslaw Goszowski",
            "email": "goszowski@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "5.x",
        "illuminate/console": "5.x",
        "illuminate/filesystem": "5.x",
        "symfony/finder": "^4.2"
    },
    "autoload": {
        "psr-0": {
            "Goszowski\\VendorMinify": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Goszowski\\VendorMinify\\VendorMinifyServiceProvider"
            ]
        }
    }
}